{
  "name": "homepage",
  "version": "1.0.0",
  "description": "a basic homepage",
  "scripts": {
    "build": "rimraf dist && webpack",
    "start": "webpack-dev-server --inline --progress --port 8080"
  },
  "author": "Michael Ang",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {}
}
